<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kansai 2025 | coming soon...</title>
    <link rel="stylesheet" href="https://use.typekit.net/eob5unj.css">
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #ffffff;
              
        }

        #video-container {
            width: 640px;
            height: 480px;
            margin-bottom: 20px;
            position: relative; /* Needed for absolute positioning of the overlay */
        }



        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #video-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the text */
            color: white;
            font-size: 4em;
           /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); *//* Add a text shadow for readability */
            z-index: 10; /* Ensure the overlay is on top of the video */
            white-space: nowrap; /* Prevent text from wrapping */
            font-family: "adobe-handwriting-ernie", sans-serif;
font-weight: 400;
font-style: normal;
        }

        #description {
            text-align: center;
            padding: 0 20px;
            color:gray;
            font-weight: 200;
            font-size: .8em;
            letter-spacing: .2em;
        
        }

        video::-webkit-media-controls {
            display: none !important;
        }

        video::-webkit-media-controls-panel {
            display: none !important;
        }

        @media (max-width: 767px) {
    #video-container {
        max-width: 320px; /* Limit width on smaller screens */
    }


    #video-overlay {


       font-size: 3em; 
    }
}

å
    </style>
</head>
<body>
    <div id="video-container">
        <video autoplay muted loop>
            <source src="IMG_7239.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div id="video-overlay">kansai 2025</div>
    </div>
    <div id="description">
        <p> coming soon... </p>
    </div>
</body>
</html>
